name=mr-signals
version=0.1
author=Andrew Kirby
maintainer=
sentence=Model Railway signal library
paragraph=Provides base functions for building a model railway signal manager.  Base classes can be overridden for specific buses.  The library currently supports LocoNet as a concrete bus.
category=Communication
url=
architectures=*

